{
	// Use IntelliSense to find out which attributes exist for C# debugging
	// Use hover for the description of the existing attributes
	// For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Server",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build-Server",
			"program": "${workspaceFolder}/Server/bin/Debug/net6.0/Server.dll",
			"args": [],
			"cwd": "${workspaceFolder}/Server",
			"console": "externalTerminal",
			"stopAtEntry": false
		},
		{
			"name": "Reader",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build-Reader",
			"program": "${workspaceFolder}/Reader/bin/Debug/net6.0/Reader.dll",
			"args": [],
			"cwd": "${workspaceFolder}/Reader",
			"console": "externalTerminal",
			"stopAtEntry": false
		},
		{
			"name": "Renew",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build-Renew",
			"program": "${workspaceFolder}/Renew/bin/Debug/net6.0/Renew.dll",
			"args": [],
			"cwd": "${workspaceFolder}/Renew",
			"console": "externalTerminal",
			"stopAtEntry": false
		}
	],
	"compounds": [
		{
			"name": "All",
			"configurations": ["Server", "Reader", "Renew"]
		}
	]
}
